# Saved Models
*.json
*.h5

# Temp Files
*.py~
.ipynb_checkpoints

# Data
*.tgz
*.csv
*.gz
*.pkl
*.pyc
*.pem
*.hdf5

# Folders
*.idea
data
subm
cache
HEAD
.ipynb_checkpoints
submissions
oo_refactor
/dataset
